body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 20px;
    justify-content: center;
    display: flex;
    background-image: url(/juego_destino/img/fondo.webp);
}

input[type="text"],
input[type="submit"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

.orden {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    background-image: none;
}

.borde {
    border: 20px solid rgb(15, 15, 15);
    border-radius: 20px;
    background-image: none;
}


.descripcion {
    background-image: none;
}

.nombre {
    text-align: left;
    width: 570px;
    background-image: none;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.texto{
    width: 400px;
    height: 30px;
    border: none;
}

.usuario {
    width: 30px;
}

.luna {
    border-radius: 170px;
    width: 100px;
}

.color {
    margin-bottom: 15px;
    text-align: left;
    width: 40px;
    margin-top: 30px;
    background-image: none;
    background-color: white;
    width: 570px;
    padding: 10px;
    border-radius: 10px;
}

.pintar {
    width: 30px;
}

.morado {
    border: none;
    width: 355px;
    height: 30px;
}

.animal {
    margin-top: 30px;
    background-image: none;
    text-align: left;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    width: 570px;
}

.pata{
    width: 30px;
}

.tigre {
    width: 315px;
    border: none;
    height: 30px;
}

.edad {
    margin-top: 30px;
    background-image: none;
    text-align: left;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    width: 570px;
}

.calendario {
    width: 30px;   
}

.numero {
    width: 420px;
    height: 30px;
    border: none;
    margin-top: 10px;
    align-items: center;
    justify-content: center;

}



.requisitos {
    background-image: none;
    background-color: rgb(207, 204, 204);
    padding: 40px;
    height: 620px;
    width: 600px;
}

.boton {
    width: 550px;
    height: 60px;
    border-radius: 10px;
    border: none;
    color: wheat;
    background: #8a39c4;
background: linear-gradient(149deg,rgba(138, 57, 196, 1) 12%, rgba(124, 58, 171, 1) 17%, rgba(119, 49, 181, 1) 48%, rgba(105, 23, 176, 1) 53%, rgba(84, 12, 166, 1) 80%, rgba(88, 20, 184, 1) 84%);
  startColorstr="#36146B",
  endColorstr="#321561",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#2F135C",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#2E1359",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#331563",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#321561",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#29144A",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#2F194D",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#341D54",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#371F59",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#562F8A",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#4F228A",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#52268C",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#55298F",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#572C8F",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#4C287A",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#452670",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#422669",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#271647",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#261547",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#220D4F",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#250E57",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#2E1169",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#2C0E69",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#391573",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#371470",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#311263",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#301261",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#2D1259",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#2B1254",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#2C1354",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#2E1557",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#2F1657",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#2F1757",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#2E1957",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#331F52",
  endColorstr="#301D57",
  GradientType=0
)
  startColorstr="#331F52",
  endColorstr="#3B1159",
  GradientType=0
)
  startColorstr="#331F52",
  endColorstr="#340F4D",
  GradientType=0
)
  startColorstr="#331F52",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#331F4F",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#321F4D",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#321E4A",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2F1F45",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2D1F42",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#32214A",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#35224F",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#34224D",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2C1F3D",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2C203D",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2D223D",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2D233D",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2F2540",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#302640",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#342A42",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#393047",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#3A3149",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#3A3159",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#3A0059",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#3AFF59",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#3A2959",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#332959",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#322759",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#312659",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2E2459",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2C2159",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2D2259",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#2E2359",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#34275E",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#3E3063",
  endColorstr="#270B38",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#6637D4",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#6535D4",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#6333D4",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#6231D4",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#5D2CD1",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#521BD1",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#5019D1",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#4D15D1",
  GradientType=0
)
  startColorstr="#A553E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#A551E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#A34CE0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#A24AE0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#A148E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9F43E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9E41E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9D3FE0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9B3AE0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9A38E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9936E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9834E0",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4F19CF",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4E18CC",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4E1AC7",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4D1AC4",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4B19BF",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4818B8",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4316AB",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4216A8",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#4116A6",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#3C1499",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#3B1496",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#391391",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#38138F",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#37128C",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#36128A",
  GradientType=0
)
  startColorstr="#9933E1",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#993373",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#990073",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#992073",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#0F2073",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#052073",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#382073",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#36146B",
  endColorstr="#2B0E6E",
  GradientType=0
)
  startColorstr="#8A39C4",
  endColorstr="#5814B8",
  GradientType=0
)
}

.container {
    background: #36146b;
    background: -webkit-linear-gradient(155deg, rgba(54, 20, 107, 1) 18%, rgba(43, 22, 92, 1) 19%, rgba(56, 31, 110, 1) 33%, rgba(63, 31, 115, 1) 34%, rgba(49, 23, 110, 1) 45%, rgba(60, 32, 115, 1) 47%, rgba(46, 12, 110, 1) 61%, rgba(56, 32, 115, 1) 62%, rgba(47, 12, 122, 1) 76%, rgba(43, 14, 110, 1) 77%);
    background: -moz-linear-gradient(155deg, rgba(54, 20, 107, 1) 18%, rgba(43, 22, 92, 1) 19%, rgba(56, 31, 110, 1) 33%, rgba(63, 31, 115, 1) 34%, rgba(49, 23, 110, 1) 45%, rgba(60, 32, 115, 1) 47%, rgba(46, 12, 110, 1) 61%, rgba(56, 32, 115, 1) 62%, rgba(47, 12, 122, 1) 76%, rgba(43, 14, 110, 1) 77%);
    background: linear-gradient(155deg, rgba(54, 20, 107, 1) 18%, rgba(43, 22, 92, 1) 19%, rgba(56, 31, 110, 1) 33%, rgba(63, 31, 115, 1) 34%, rgba(49, 23, 110, 1) 45%, rgba(60, 32, 115, 1) 47%, rgba(46, 12, 110, 1) 61%, rgba(56, 32, 115, 1) 62%, rgba(47, 12, 122, 1) 76%, rgba(43, 14, 110, 1) 77%);
    startColorstr="#36146B",
    endColorstr="#321561",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#2F135C",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#2E1359",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#331563",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#321561",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#29144A",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#2F194D",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#341D54",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#371F59",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#562F8A",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#4F228A",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#52268C",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#55298F",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#572C8F",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#4C287A",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#452670",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#422669",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#271647",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#261547",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#220D4F",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#250E57",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#2E1169",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#2C0E69",
    GradientType=0) startColorstr="#36146B",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#391573",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#371470",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#311263",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#301261",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#2D1259",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#2B1254",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#2C1354",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#2E1557",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#2F1657",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#2F1757",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#2E1957",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#331F52",
    endColorstr="#301D57",
    GradientType=0) startColorstr="#331F52",
    endColorstr="#3B1159",
    GradientType=0) startColorstr="#331F52",
    endColorstr="#340F4D",
    GradientType=0) startColorstr="#331F52",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#331F4F",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#321F4D",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#321E4A",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2F1F45",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2D1F42",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#32214A",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#35224F",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#34224D",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2C1F3D",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2C203D",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2D223D",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2D233D",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2F2540",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#302640",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#342A42",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#393047",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#3A3149",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#3A3159",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#3A0059",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#3AFF59",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#3A2959",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#332959",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#322759",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#312659",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2E2459",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2C2159",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2D2259",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#2E2359",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#34275E",
    endColorstr="#270B38",
    GradientType=0) startColorstr="#3E3063",
    endColorstr="#270B38",
    GradientType=0) filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#36146B",
            endColorstr="#2B0E6E",
            GradientType=0);
    width: 600px;
    height: 200px;
    padding: 40px;
    color: RGB(255, 255, 255);
}