
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Destino</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="main-container">
        <div class="mensaje-principal">
            <div class="icon-star">★</div>
            <p>{{ mensaje_principal }}</p>
        </div>
        <div class="info-cards">
            <div class="card color-card">
                <h3>Tu Color</h3>
                <div class="color-circle" style="background: {{ color }};"></div>
                <p>Tu preferencia por el color <b>{{ color_nombre }}</b> revela tu afinidad con la <b>{{ color_significado }}</b>.</p>
            </div>
            <div class="card animal-card">
                <h3>Tu Animal</h3>
                <img src="{{ url_for('static', filename=animal_img) }}" alt="animal" class="animal-img">
                <p>Tu conexión con el <b>{{ animal }}</b> simboliza tu naturaleza de <b>{{ animal_significado }}</b>.</p>
            </div>
        </div>
        <div class="suerte-section">
            <h2>Tu número de la suerte</h2>
            <div class="numero-suerte">{{ numero_suerte }}</div>
            <p>Este número te acompañará en momentos importantes.</p>
        </div>
        <div class="edad-section">
            <p>A tus <b>{{ edad }}</b> años, estás en un momento favorable para aprovechar nuevas oportunidades.</p>
        </div>
        <form method="post" action="{{ url_for('consultar_nuevo') }}">
            <button type="submit" class="btn-consultar">↻ Consultar de nuevo</button>
        </form>
        <footer>
            <p>Las estrellas te han hablado hoy: {{ usuario }}.</p>
        </footer>
    </div>
</body>
</html>