<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="/juego_destino/static/style.css">
    <title>El Juego del Destino</title>
</head>

<body>
    <div class="orden borde">
        <div class="container">
            <img class="luna" src="/juego_destino/img/luna.png" alt="luna">
            <h1 class="titulo">El Juego del Destino</h1>
            <p class="descripcion">descubre lo que te depara el destino</p>
            <form action="/juego_destino/templates/futuro.html" method="post">
        </div>
        <div class="requisitos">
            <div class="nombre">
                <img class="usuario" src="/juego_destino/img/usuario.png" alt="usuario">
                <label for="nombre">Nombre:</label>
                <input class="texto" type="texto" id="nombre" name="nombre" required>
            </div>
            <div class="edad">
                <img class="calendario" src="/juego_destino/img/calendario.png" alt="">
                <label class="number" for="edad">Edad:</label>
                <input class="numero" type="number" id="edad" name="edad" required>
            </div>

            <div class="color">
                <img class="pintar" src="/juego_destino/img/pintar.png" alt="">
                <label for="color">Color favorito:</label>
                <input class="morado" type="texto" id="color" name="color" required>
            </div>
            <div class="animal">
                <img class="pata" src="/juego_destino/img/pata.png" alt="">
                <label for="animal">Tu Animal Favorito:</label>
                <input class="tigre" type="texto" id="animal" name="animal" required>
            </div>
            <div>
                <img src="/juego_destino/img/bola_cristal.png" alt="">
            </div>
            <button class="boton" type="submit"><h2>Revelar mi Destino</h2></button>
        </div>
        </form>
    </div>
</body>

</html>